@FunctionalInterface
/**
 * Вообще необязательно,но не все интерфейсы с одним методом будут использованы для лямбда-выражений.
 * А если ты укажешь этот интерфейс,то Javac еще раз проверит,соответствует ли он сигнатуре функционального интерфейса
 */
public interface Functional_Interface {
     int add(int y,int x);
}
